{
  "DofusPath": "C:\\Program Files\\Games\\Dofus\\Dofus-3.6\\DofusClient-3.6.10.10\\Dofus.exe",

  "ZaapPort": 15881,
  "ZaapGame": "dofus",
  "ZaapRelease": "dofus3",
  "ZaapInstanceId": "1",
  "ZaapCanAuth": "true",

  "LangCode": "fr",
  "AutoConnectType": 1,
  "ConnectionPort": 5555
}