{
  "name": "jondo-electron-launcher",
  "private": true,
  "version": "3.6.10",
  "description": "Jondo player launcher and client-data catalogue explorer",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "start": "electron .",
    "package": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "adm-zip": "0.6.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "concurrently": "9.2.1",
    "electron": "37.4.0",
    "electron-builder": "26.0.12",
    "vite": "7.1.4",
    "wait-on": "8.0.3"
  },
  "build": {
    "appId": "com.jondo.launcher",
    "productName": "Jondo Launcher",
    "asar": true,
    "files": ["build/**/*", "electron/**/*", "package.json"],
    "extraResources": [{ "from": "../JondoFix/JondoFix.dll", "to": "JondoFix.dll" }],
    "directories": { "output": "release" },
    "win": { "target": ["portable"], "icon": "../launcher_assets/icon.ico" }
  }
}
